@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif


header
    width: 100vw
    display: flex
    justify-content: center



    & div
        width: 50vw
    
    & .left
        background-image: url("https://images.unsplash.com/photo-1553714198-c9d2ecdfe675?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80")
        background-attachment: fixed
        background-size: cover
        background-repeat: no-repeat
        background-position: left
        width: 48vw
        margin: 5vh 0 5vw 2vw
        box-shadow: -2px 2px 3px #000000
        height: 90vh
        position: fixed
        left: 0
    
    
    & .right
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-top: 25vh
        margin-left: 50vw
        

    & h1
        max-width: 50vw
        padding: 0 0 0 2vw
        font-size: 15rem
        line-height: 0.85
        font-weight: 700
        background: linear-gradient(349deg, rgba(177,177,177,1) 0%, rgba(244,244,244,1) 44%)
        background-attachment: fixed
        -webkit-text-fill-color: transparent
        -webkit-background-clip: text
        position: relative
        
        
        
    
    & h1:before
        content: attr(data-text)
        position: absolute
        top: 0
        left: 2vw
        z-index: -1
        text-shadow: -2px 2px 3px #000000     
    
    & hr
        background: linear-gradient(349deg, rgba(177,177,177,1) 0%, rgba(244,244,244,1) 44%)
        background-attachment: fixed
        border: none
        height: 2vh
        width: 45vw
        margin: 5vh 2vw

    & h2
        width: 100%
        padding: 0 0 0 2vw
        font-size: 10rem
        line-height: 1
        font-weight: 700
        background: linear-gradient(349deg, rgba(177,177,177,1) 0%, rgba(244,244,244,1) 44%)
        background-attachment: fixed
        -webkit-text-fill-color: transparent
        -webkit-background-clip: text
        position: relative
    
    & h2:before
        content: attr(data-text)
        position: absolute
        top: 0
        left: 2vw
        z-index: -1
        text-shadow: -2px 2px 3px #000000

    & .libarysmall
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0 0 5vh 0
    
    & .libarysmall img
        margin: 2.5vh 0
        width: 45vw
        object-fit: cover
    

    & button
        width: 400px
        height: 100px
        background: #f3f0f1
        position: relative
        margin: 15vh 0 3vh 2vw
        border-radius: 32px
        text-align: center
        cursor: pointer
        transition: all 0.1s ease-in-out
        box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
        6px 6px 10px rgba(0, 0, 0, 0.2)
        color: black
        font-size: 3vh
    
    & button:hover 
        opacity: 0.9
        background-color: #dfdfdf
        box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2)
    
    & button:active
        opacity: 1
        box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1)
        color: white
    & button:focus
        outline: none

    

section
    min-height: 100vh
    width: 100%
    background-color: white
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.47) 16%, rgba(255,255,255,0.98) 28%, rgba(255,255,255,1) 100%)
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.47) 16%,rgba(255,255,255,0.98) 28%,rgba(255,255,255,1) 100%)
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.47) 16%,rgba(255,255,255,0.98) 28%,rgba(255,255,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
    z-index: 20


    position: absolute

    & .container
        display: flex
        justify-content: flex-start
        align-items: flex-start
        padding: 0 10vh
        flex-wrap: wrap
    
    & h1
        margin: 50vh 0 5vh 0
        font-size: 8vh
        text-align: center
        font-weight: 500
    
    & h4
        font-size: 2em
        padding: 2vh 0 1vh 0
    
    & p
        font-size: 1em
        font-weight: 300


    & .product
        width: 15vw
        margin: 3vh 1vw
        min-height: 20vh
    & a
        color: inherit
        text-decoration: none

    & .addnew
        width: 15vw
        margin: 3vh 1vw
        min-height: 33vh
        background-color: lightgrey
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background: #f3f0f1
        border-radius: 32px
        box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
        6px 6px 10px rgba(0, 0, 0, 0.2)
    
    & .addnew h1
        margin: 0
    
    & .addnew:hover
        cursor: pointer
        color: grey
        transition: all 0.1s ease-in-out
        box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
        6px 6px 10px rgba(0, 0, 0, 0.2)
    
    & .addnew:active
        opacity: 1
        box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1)
    
    & img
        object-fit: cover
        width: 100%
        z-index: 25

    & .edit
        cursor: pointer
        position: absolute
        background-color: white
        padding: 1vh
    
    & .delete
        cursor: pointer
        position: absolute
        background-color: white
        padding: 1vh
        margin-left: 12.8vw

.form
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column

    & label
        font-size: 2vh
    
    & input
        width: 100%